* {
    box-sizing: border-box;
}
body {
    border: 0;
    padding: 0;
    margin: 0;
    background-color: var(--accent-color);
}
:root {
    --background-color: #4B7F52;
    --accent-color: white;
}
/* Navigation Bar */
nav {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    gap: 5rem;
    width: 100%;
    height: 5rem;
    background-color: var(--background-color);
}
.logo-pic {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 1px solid var(--accent-color);
}
.logo-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.links-cont {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
}
nav a,nav p {
    color: var(--accent-color);
    text-decoration: none;
}
nav button {
    color: var(--accent-color);
    background-color: transparent;
    border-radius: 10px;
    padding: 1rem;
    width: 8rem;
    font-size: 1.5rem;
    border: 1px solid white;
}
/* Navigation Bar */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.offers {
    border: 1px solid red;
    display: flex;
    width: 80%;
    height: 45rem;
    padding: 1rem;
    flex-wrap: wrap;
    overflow: scroll;
    overflow-x: hidden;
    gap: 1rem;
    
}
.type_card {
    border: 1px solid blue;
    width: 25%;
    height: 40%;
}
.type_image {
    width: 100%;
    height: 80%;
}
.type_title {
    text-align: center;
}